<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Courses to UI</title>
</head>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // danh sách khóa học (mảng các đối tượng courses)
    var gListCourses = [
        {
            id: 1,
            courseCode: "ANGULAR_101",
            courseImage: "images/courses/course-angular.jpg",
            courseName: "How to easily create a website with Angular",
            teacherName: "Morris Mccoy",
            courseDesc: "Build a real e-commerce app with Angular, Firebase and Bootstrap 4",
            duration: 45,
            lessons: 120,
            level: "Beginner"
        },
        {
            id: 2,
            courseCode: "PYTHON_301",
            courseImage: "images/courses/course-python.jpg",
            courseName: "The Python Course: build web application",
            teacherName: "Claire Robertson",
            courseDesc: "Master of building Web Application with Python Flask",
            duration: 60,
            lessons: 132,
            level: "Advanced"
        },
        {
            id: 5,
            courseCode: "GRAPHQL_204",
            courseImage: "images/courses/course-graphql.jpg",
            courseName: "GraphQL: introduction to graphQL for beginners",
            teacherName: "Ted Hawkins",
            courseDesc: "From beginners to master GraphQL and apply in create web application with Java",
            duration: 51,
            lessons: 159,
            level: "Intermediate"
        },
        {
            id: 6,
            courseCode: "JS_110",
            courseImage: "images/courses/course-javascript.jpg",
            courseName: "Getting Started with JavaScript",
            teacherName: "Ted Hawkins",
            courseDesc: "Perfect for those who are new to programming. This course will get you started coding in JavaScript",
            duration: 39,
            lessons: 115,
            level: "All"
        },
        {
            id: 8,
            courseCode: "CSS_111",
            courseImage: "images/courses/course-css.jpg",
            courseName: "CSS: ultimate CSS course from beginner to advanced",
            teacherName: "Juanita Bell",
            courseDesc: "Create CSS layouts using Flexbox for an amazing workflow.",
            duration: 39,
            lessons: 95,
            level: "Beginner"
        },
        {
            id: 11,
            courseCode: "WORDPRESS_311",
            courseImage: "images/courses/course-wordpress.jpg",
            courseName: "Complete Wordpress themes & plugins",
            teacherName: "Clevaio Simon",
            courseDesc: "Everything you need to become a hirable WordPress Developer building custom themes and plugins",
            duration: 45,
            lessons: 105,
            level: "Advanced"
        }
    ];
        
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    
</script>

<body>
    
</body>

</html>