<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa nhiều lỗi</title>
    <style>
        body {
            padding: 0 0.5rem;
        }
        p {
            color: red; 
            font-size: 1.3rem; 
            line-height: 1.5rem;
        }
        button {
            padding: 0.4rem 1.5rem;
            background-color: green;
            color: white;
            border-radius: 0.25rem;
            outline: none;
            border: 0;
            cursor: pointer;
            margin-left: 0.5rem;
        }
        input {
            padding: 0.3rem;
            border: 1px solid #999;
            width: 15rem;
        }
        label {
            font-size: 1.1rem;
        }
    </style>
</head>
<body onload="onLoadPage()">
    <h1 id="h1-chao-mung">Chào mừng tới Devcamp</h1>
    <label>Message: </label>
    <input type="text" id="inp-message-to-display" placeholder="...">
    <button onclick="khiNutSendDuocAn()">Send</button>
    <hr>
    <p>Có rất nhiều lỗi cú pháp, runtime và lỗi logic.
        <br>Sau khi sửa hết lỗi cú pháp và lỗi runtime, lỗi sai logic là: <strong>Message không được alert lên!</strong></p>
</body>

<script>
    // Function xử lý sự kiện onload của body
    function onLoadPage() {
        console.log("%cFunction xử lý sự kiện onload ....", "color:blue");
        var vInputMessageElement = document.getElementById("inp-message-to-display"); // Truy vấn element
        console.log("input element id = " + vInputMessageElement.id);
        console.log("input element placeholder = " + vInputMessageElement.placeholder);
    }

    // Function xử lý sự kiện ấn nút Send
    function khiNutSendDuocAn() {
        console.log("%cFunction xử lý sự kiện onClick....", "color:orange");
        var vInputMessageElement = document.getElementById("inp-message-to-display"); // Truy vấn element
        var vMessageValue = vInputMessageElement.value;
        
        // Kiểm tra nếu message rỗng
        var vKetQuaKiemTra = kiemTraMessageDienVao(vMessageValue);
        
        // Nếu không rỗng thì hiện message lên alert
        if (vKetQuaKiemTra) {
            alert(vMessageValue); // Hiện cửa sổ cảnh báo với message
        }
    }

    // Function kiểm tra message có rỗng không
    function kiemTraMessageDienVao(paramMessageDienVao) {
        if (paramMessageDienVao === "") {
            alert("Phải điền message!!!");
            return false; 
        }
        return true; // Trả về true nếu không rỗng
    }
</script>
</html>
