<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST OF CARS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // CAR_DB: mảng chứa danh sách các đối tượng ô tô (car)
    var gListCars = [
        {
            brand: "Ford", model: "Explorer", year: 2017, color: "white", carImg: "images/cars/ford_explorer_2017.png",
            vID: "AB-10111", owner: "Morris Mccoy", ownerAvatar: "images/owners/morris_mccoy.jpg"
        },
        {
            brand: "Toyota", model: "Corolla", year: 2018, color: "silver", carImg: "images/cars/toyota_corolla_2018.png",
            vID: "DN-23218", owner: "Claire Robertson", ownerAvatar: "images/owners/claire_robertson.jpg"
        },
        {
            brand: "Mazda", model: "Mazda 6", year: 2020, color: "red", carImg: "images/cars/mazda_2020_red.png",
            vID: "TZ-23212", owner: "Ted Hawkins", ownerAvatar: "images/owners/ted_hawkins.jpg"
        },
        {
            brand: "Toyota", model: "Fortuna", year: 2016, color: "black", carImg: "images/cars/toyota-fortuner_black.png",
            vID: "IN-91925", owner: "Juanita Bell", ownerAvatar: "images/owners/juanita_bell.jpg"
        },
        {
            brand: "Honda", model: "Civic", year: 2020, color: "black", carImg: "images/cars/honda_civic_2020.png",
            vID: "MN-44593", owner: "Clevaio Simon", ownerAvatar: "images/owners/clevaio_simon.jpg"
        }
    ];

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        // Code để chạy thử test hàm getCarByIndex()
        var vCarA = getCarByIndex(1); // hàm này trả về một đối tượng
        console.log("Car found by getCarByIndex, index = " + 1);
        console.log(vCarA.brand);
        console.log(vCarA.model);
        console.log(vCarA.color);
        //ẩn phần not found
        var vDivNotFound = document.getElementById("div-not-found");
        vDivNotFound.style.display = "none";

        //hiển thị danh sách car
        displayListCars(gListCars);
    }
    
    // hàm thực hiện sự kiện nút Tìm kiếm click
    function onBtnSearchCarClick() {
        // lấy biển số cần tìm kiếm
        var vSearchVIdInput = document.getElementById("input-search-vid");
        var vSearchVId = vSearchVIdInput.value.trim();
        /** bạn hãy hoàn thiện tiếp quá trình tìm kiếm */
        //cảnh báo nếu không nhập
        if (vSearchVId == "") {
            alert("Phải nhập vào dữ liệu tìm kiếm");
        } else {//có nhập thì mới tìm kiếm
            var vResult = getCarByVId(vSearchVId);//tìm kiếm car
            //xử lý kết quả tìm kiếm

            var vDivListCars = document.getElementById("div-list-cars");
            var vDivNotFound = document.getElementById("div-not-found");
            if (vResult == null) {
                vDivListCars.style.display = "none";//ẩn vùng car
                vDivNotFound.style.display = "block";//hiển vùng notfound
            } else {
                vDivListCars.style.display = "block";//hiện vùng car
                vDivNotFound.style.display = "none";//ẩn vùng notfound
                
                vDivListCars.innerHTML = getCarHtml(vResult);//hiển thị nội dung car
            }
        }
    }
    
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    /* đây là 01 function đã trả lại object car bởi index.
     bạn hãy tham khảo cách trả lại khi tìm thấy và không tìm thấy */
    function getCarByIndex(paramIndexOfCar) {
        var vResult = null;//mặc định = null (ko tìm thấy)
        if (paramIndexOfCar >= 0 && paramIndexOfCar <= gListCars.length - 1) {//nếu tìm thấy thì gán lại giá trị
            vResult = gListCars[paramIndexOfCar];
        }

        return vResult;
    }

    /* bạn hãy viết function trả lại car object dựa vào VID
     gợi ý tìm kiếm "while loop javascript" */
    function getCarByVId(paramCarVId) {
        var vResult = null;//biến chưa kết quả
        var vFound = false;//đánh dấu tìm được hay chưa
        var vIndex =0;//duyệt phần tử
        //duyệt khi chưa tìm thấy (vFound = false) và còn phần tử (vIndex <length-1)
        while (vFound == false && vIndex < gListCars.length - 1) {
            if (gListCars[vIndex].vID == paramCarVId) {
                vResult = gListCars[vIndex];//gán giá trị car
                vFound = true;//đánh dấu tìm thấy để thoat vòng lặp
            } else {
                vIndex++;//để duyệt phần tử tiếp theo
            }
        }

        return vResult;
    }
    
    //hàm hiển thị danh sach car
    function displayListCars(paramListCars) {
        //B1: truy suất vào phần tử cha và reset dữ liệu
        var vDivListCars = document.getElementById("div-list-cars");
        vDivListCars.innerHTML = "";

        //B2: duyệt mảng danh sách, mỗi phần tử thì tạo 1 car
        for (var bI = 0; bI < paramListCars.length; bI++) {
            var bCarHtml = getCarHtml(paramListCars[bI]);//tạo ra html của 1 car
            vDivListCars.innerHTML += bCarHtml;//thêm vào phần tử cha
        }
    }

    //hàm trả về html của 1 đối tượng car
    function getCarHtml(paramCar) {
        return `<div class="car">
            <div class="left-content">
                <img src="${paramCar.carImg}" alt="img">
            </div>
            <div class="right-content">
                <div class="right__header">
                    <div class="right__brand">${paramCar.brand}</div>
                    <div class="right__model">${paramCar.model}</div>
                    <div class="right__vid">${paramCar.vID}</div>
                </div>
                <div class="right__title">
                    ${paramCar.brand} - ${paramCar.model} - ${paramCar.year} - ${paramCar.color}
                </div>
                <div class="right__footer">
                    <div class="footer__owner">
                        <div class="avatar">
                            <img src="${paramCar.ownerAvatar}" alt="">
                        </div>
                        <div class="owner-name">${paramCar.owner}</div>
                    </div>
                    <div class="footer__readmore">
                        View detail 🡢
                    </div>
                </div>
            </div>
        </div>`;
    }
</script>

<body onload="onPageLoading()">
    <div class="search-section">
        <div class="search__title">
            ỨNG DỤNG TÌM KIẾM Ô TÔ
        </div>
        <div class="search-box">
            <div class="search__label">Nhập VID</div>
            <div class="search__input">
                <input type="text" placeholder="Nhập biển số ..." id="input-search-vid">
            </div>
            <div class="search__button">
                <button onclick="onBtnSearchCarClick()">Tìm kiếm</button>
            </div>
        </div>
    </div>
    <div class="list-cars" id="div-list-cars">
        <div class="car">
            <div class="left-content">
                <img src="images/cars/ford_explorer_2017.png" alt="img">
            </div>
            <div class="right-content">
                <div class="right__header">
                    <div class="right__brand">FORD</div>
                    <div class="right__model">Explorer</div>
                    <div class="right__vid">AB-10111</div>
                </div>
                <div class="right__title">
                    Ford - Explorer - 2017 - White
                </div>
                <div class="right__footer">
                    <div class="footer__owner">
                        <div class="avatar">
                            <img src="images/owners/claire_robertson.jpg" alt="">
                        </div>
                        <div class="owner-name">Claire Robertson</div>
                    </div>
                    <div class="footer__readmore">
                        View detail 🡢
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <div class="not-found" id="div-not-found">
        <img src="images/not-found.png" width="15%" alt="">
        <div class="not-found__text">
            Không tìm thấy ô tô nào với VID đã nhập
        </div>
    </div>
</body>

</html>